<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta charset="utf-8" />
    <title>Algo</title>
    <meta name="description" content="Algo App" />
    <meta name="title" property="og:title" content="Algo" />
    <meta name="image" property="og:image" content="https://i.imgur.com/wNeibE7.png" />
    <meta name="description" property="og:description" content="Algo App" />
    <meta name="author" content="John Hiestand" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
